{
    "files.associations": {
        "charconv": "cpp",
        "*.rh": "cpp",
        "memory": "cpp",
        "deque": "cpp",
        "optional": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp"
    }
}